pug/Home.pug
extends ./templates/_base

block main 
  .header__hero
    .container
      .hero 
        h3.hero__title 
          span.hero--block Radically Transparent
          span.hero__span Web and Mobile
          |  Development
        .cursor__box 
          img(src="../img/_Layer group .png", alt="layer")
          p.cursor__text
            | Scroll Down To See More
  .header-mid 
    .container-mid
      .flex-container
        .main
          h3.main__title
            | We build applications for people
          p.main__text
            span.d-block Watching your idea develop into
            span.d-block a valuable application should be fun,
            span.d-block not daunting. Our approach makes
            span.d-block you an integral part of the process while
            span.d-block improving your tech along the way.
      fieldset.mid-border 
        legend.border__text Some of Our Dear Clients
      .row-box
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
        .box__line
          img(src="../img/agogo.png", alt="agogo")
      .start-project 
        h1.mid__title Want to start the conversation?
        button.mid__btn Contact Us
  .header-bottom 
    .container-bottom 
      .here__box
        .here__title 
          | Digital Expertise
        .here__text 
          span.s-block We have managed every facet of development from 
          span.s-block ideation to launch and use our experience to solve
          span.s-block problems before they arise. Our design-oriented
          span.s-block approach ensures your software will feel like home to
          span.s-block your users, whether you have one or one million. 
        .here__title-bottom 
          | Want to start the conversation?
        button.btn 
          | Contact Us
  .header__footer
    .container-bottom
      .footer__box 
        a.footer__link(href="#")
          | Dai
          span.logo__span Katana
        nav.nav__footer 
          a.nav__link.ms(href="#") Our Blog
          a.nav__link(href="#") Twitter
          a.nav__link(href="#") Facebook

html/Home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>PUG</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar"><a class="logo__link" href="#">Dai<span class="logo__span">Katana</span><img class="shape__logo" src="../img/Shape 1.png" alt="shape"></a>
        <button class="hamburger hamburger--simple" type="button"><span class="inner"><span class="bar"></span><span class="bar"></span><span class="bar"></span></span></button>
        <nav class="nav"><a class="nav__link">Our Approach</a><a class="nav__link">See Our Work</a><a class="nav__link">Our Blog</a></nav>
        <button class="btn">Contact Us </button>
      </div>
    </div>
    <div class="header__hero">
      <div class="container">
        <div class="hero"> 
          <h3 class="hero__title"> <span class="hero--block">Radically Transparent</span><span class="hero__span">Web and Mobile</span> Development</h3>
          <div class="cursor__box"> <img src="../img/_Layer group .png" alt="layer">
            <p class="cursor__text">Scroll Down To See More</p>
          </div>
        </div>
      </div>
    </div>
    <div class="header-mid"> 
      <div class="container-mid">
        <div class="flex-container">
          <div class="main">
            <h3 class="main__title">We build applications for people</h3>
            <p class="main__text"><span class="d-block">Watching your idea develop into</span><span class="d-block">a valuable application should be fun,</span><span class="d-block">not daunting. Our approach makes</span><span class="d-block">you an integral part of the process while</span><span class="d-block">improving your tech along the way.</span></p>
          </div>
        </div>
        <fieldset class="mid-border"> 
          <legend class="border__text">Some of Our Dear Clients</legend>
        </fieldset>
        <div class="row-box">
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
          <div class="box__line"><img src="../img/agogo.png" alt="agogo"></div>
        </div>
        <div class="start-project"> 
          <h1 class="mid__title">Want to start the conversation?</h1>
          <button class="mid__btn">Contact Us</button>
        </div>
      </div>
    </div>
    <div class="header-bottom"> 
      <div class="container-bottom"> 
        <div class="here__box">
          <div class="here__title">
             Digital Expertise</div>
          <div class="here__text"> <span class="s-block">We have managed every facet of development from </span><span class="s-block">ideation to launch and use our experience to solve</span><span class="s-block">problems before they arise. Our design-oriented</span><span class="s-block">approach ensures your software will feel like home to</span><span class="s-block">your users, whether you have one or one million. </span></div>
          <div class="here__title-bottom">
             Want to start the conversation?</div>
          <button class="btn">
             Contact Us</button>
        </div>
      </div>
    </div>
    <div class="header__footer">
      <div class="container-bottom">
        <div class="footer__box"> <a class="footer__link" href="#">Dai<span class="logo__span">Katana</span></a>
          <nav class="nav__footer"> <a class="nav__link ms" href="#">Our Blog</a><a class="nav__link" href="#">Twitter</a><a class="nav__link" href="#">Facebook</a></nav>
        </div>
      </div>
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
